\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the different preprocessing methods for Naive Bayes on the Spam Classification task. Bolded means the result is the highest of all methods in that metric.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nbresults}{{1}{3}{Comparing the different preprocessing methods for Naive Bayes on the Spam Classification task. Bolded means the result is the highest of all methods in that metric.\relax }{figure.caption.1}{}}
\newlabel{tab:nbresults@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the different preprocessing methods for Logistic Regression on the Spam Classification task. Bolded means the result is the highest of all methods in that metric.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{tab:lrresults}{{2}{3}{Comparing the different preprocessing methods for Logistic Regression on the Spam Classification task. Bolded means the result is the highest of all methods in that metric.\relax }{figure.caption.2}{}}
\newlabel{tab:lrresults@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the ROC curves for different preprocessing features for Naive Bayes.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nb}{{3}{4}{Comparing the ROC curves for different preprocessing features for Naive Bayes.\relax }{figure.caption.3}{}}
\newlabel{fig:nb@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the ROC curves for different preprocessing features for Logistic Regression.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lr}{{4}{5}{Comparing the ROC curves for different preprocessing features for Logistic Regression.\relax }{figure.caption.4}{}}
\newlabel{fig:lr@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the best preprocessing function (logarithmic), we then compare how Naive Bayes and Logistic Regression perform on this dara by the ROC curve metric.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:best}{{5}{5}{Using the best preprocessing function (logarithmic), we then compare how Naive Bayes and Logistic Regression perform on this dara by the ROC curve metric.\relax }{figure.caption.5}{}}
\newlabel{fig:best@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the variations of Logistic Regression regularization and $k$ for $k-$folds on the Spam Classification task. Bolded means the result is the highest of all methods in that metric.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{tab:kfoldresults1}{{6}{7}{Comparing the variations of Logistic Regression regularization and $k$ for $k-$folds on the Spam Classification task. Bolded means the result is the highest of all methods in that metric.\relax }{figure.caption.6}{}}
\newlabel{tab:kfoldresults1@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Up to 3 decimal places, these are the best $\hat  {\alpha }$ values, which produce the highest \texttt  {`test-acc'} in the respective models\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{tab:kfoldresults2}{{7}{7}{Up to 3 decimal places, these are the best $\hat {\alpha }$ values, which produce the highest \texttt {`test-acc'} in the respective models\relax }{figure.caption.7}{}}
\newlabel{tab:kfoldresults2@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Up to 3 decimal places, these are the best $\hat  {\alpha }$ values, which produce the highest \texttt  {`test-acc'} in the respective models with what percent of the data was test data.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{tab:mccvresults2}{{8}{8}{Up to 3 decimal places, these are the best $\hat {\alpha }$ values, which produce the highest \texttt {`test-acc'} in the respective models with what percent of the data was test data.\relax }{figure.caption.8}{}}
\newlabel{tab:mccvresults2@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing the Optimal Parameters for k-fold and MCCV using Ridge and Lasso Logistic Regression.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{tab:mccvresults1}{{9}{8}{Comparing the Optimal Parameters for k-fold and MCCV using Ridge and Lasso Logistic Regression.\relax }{figure.caption.9}{}}
\newlabel{tab:mccvresults1@cref}{{[figure][9][]9}{[1][8][]8}}
\gdef \@abspage@last{9}
