\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces By changing the features selected, we see drastically different training and test accuracies.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selectionmethods}{{1}{2}{By changing the features selected, we see drastically different training and test accuracies.\relax }{table.caption.1}{}}
\newlabel{tab:selectionmethods@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuning the hyperparameters for a Decision Tree Regressor. Bolded is best.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:tuning_dtr_params}{{2}{3}{Tuning the hyperparameters for a Decision Tree Regressor. Bolded is best.\relax }{table.caption.2}{}}
\newlabel{tab:tuning_dtr_params@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree H\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1h}{{1}{3}{Decision Tree H\relax }{figure.caption.3}{}}
\newlabel{fig:1h@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree I\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1i}{{2}{3}{Decision Tree I\relax }{figure.caption.3}{}}
\newlabel{fig:1i@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Features which reduce the standard deviation the most by adding them\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rfcfeatures}{{3}{5}{Features which reduce the standard deviation the most by adding them\relax }{figure.caption.4}{}}
\newlabel{fig:rfcfeatures@cref}{{[figure][3][]3}{[1][4][]5}}
\gdef \@abspage@last{6}
