\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing linear 1 and linear2, which was trained on both the test and val data set. The bolded result is the one with the lower rmse and the higher R$^2$ value.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trainvtest}{{1}{3}{Comparing linear 1 and linear2, which was trained on both the test and val data set. The bolded result is the one with the lower rmse and the higher R$^2$ value.\relax }{figure.caption.1}{}}
\newlabel{tab:trainvtest@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing different values for $\alpha _{ridge}$. The bolded result is the $\alpha $ value that produced the lower rmse and the higher R$^2$ value.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{tab: Ridgealphavals}{{2}{4}{Comparing different values for $\alpha _{ridge}$. The bolded result is the $\alpha $ value that produced the lower rmse and the higher R$^2$ value.\relax }{figure.caption.2}{}}
\newlabel{tab: Ridgealphavals@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing different values for $\alpha _{lasso}$. The bolded result is the $\alpha $ value that produced the lower rmse and the higher R$^2$ value.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{tab: Lassoalphavals}{{3}{4}{Comparing different values for $\alpha _{lasso}$. The bolded result is the $\alpha $ value that produced the lower rmse and the higher R$^2$ value.\relax }{figure.caption.3}{}}
\newlabel{tab: Lassoalphavals@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Learning Rates and their effect on Loss Function for the Ridge Regression.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ridgeregression}{{4}{6}{Different Learning Rates and their effect on Loss Function for the Ridge Regression.\relax }{figure.caption.4}{}}
\newlabel{fig:ridgeregression@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Learning Rates and their effect on Loss Function for the Lasso Regression.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lassoregression}{{5}{7}{Different Learning Rates and their effect on Loss Function for the Lasso Regression.\relax }{figure.caption.5}{}}
\newlabel{fig:lassoregression@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing Different $\alpha $ vaslues. When $\alpha = 0.0$, then ElasticNet reduces to Ridge Regression; whereas, when $\alpha = 1.0$, ElasticNet reduces to Lasso Regression.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{tab:alphaVals}{{6}{8}{Comparing Different $\alpha $ vaslues. When $\alpha = 0.0$, then ElasticNet reduces to Ridge Regression; whereas, when $\alpha = 1.0$, ElasticNet reduces to Lasso Regression.\relax }{figure.caption.6}{}}
\newlabel{tab:alphaVals@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized Parameters for Elastic Net. $^\ast $ indicates there is a tie for all $\alpha $ values tried. $^\dagger $ indicates that there is something seriously wrong with my code, so we set it to the heuristic set forth by SciKit-Learn forums. \relax }}{8}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{8}
